# ImageDock1

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geetha/imagedock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geetha/imagedock/ui/view/: AppFlowCheckTest.kt  ImageSearchNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetha/imagedock/: ImagesApplication.kt
app/src/main/java/com/geetha/imagedock/api/: GetImagesApi.kt
app/src/main/java/com/geetha/imagedock/data/model/: Hits.kt  Images.kt
app/src/main/java/com/geetha/imagedock/data/repository/: ImageSearchRepository.kt  ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/geetha/imagedock/di/: AppModule.kt
app/src/main/java/com/geetha/imagedock/ui/: ImageClickListener.kt
app/src/main/java/com/geetha/imagedock/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/geetha/imagedock/ui/view/: ImageDetailActivity.kt  ImageSearchActivity.kt
app/src/main/java/com/geetha/imagedock/ui/viewmodel/: ImageSearchViewModel.kt
app/src/main/java/com/geetha/imagedock/utils/: AppConstants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_splash_image_24.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_search.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geetha/imagedock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
